{
  "description": "make video fullscreen in window",
  "manifest_version": 2,
  "name": "windowed-fullscreen-video",
  "version": "1.2",
  "icons": {
    "128": "icons/icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "windowed fullscreen"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "windowed-fullscreen": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Make video on current site fullscreen"
    }
  }
}
